<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .textbox-container {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-top: 80px;
        }

        .textbox {
            text-align: left;
            width: 400px;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1>Welcome to My App</h1>

<div class="button-container">
    <a href="/login" class="button">Log In</a>
    <a href="/signup" class="button">Sign Up</a>
    <a href="/token" class="button">Enter Your JWT</a>
</div>

<div class="textbox-container">
    <div class="textbox" rows="10" placeholder="How to use the app...">
        <b>Usage Steps:</b><br>
        1. Click Sign Up and Enter Details<br>
        2. Return, and go to the Log In page <br>
        3. Copy the JWT you get after Logging In<br>
        4. Return to home, and click Enter Your JWT<br>
        5. Enter the token to access the website<br>
        6. The secret data will be revealed if the JWT is valid<br>
    </div>
    <div class="textbox" rows="10" placeholder="Backend API Information...">
        <b>More about JWT:</b><br>
        Normally, JWT would be stored in local storage, and included in the following request headers by the front end.<br>
        Here, only a minimal front end is created so user must manually enter JWT.<br>
        In this case the JWT is invalidated after 2 mins of creation.<br>
        While the JWT is valid, the user can access the complete website.<br>
    </div>
</div>
</body>
</html>
